import samurai from "./../assets/samurai-network.png";
import calc from "./../assets/react-calc.png";
import weather from "./../assets/weather cli.png";
import church from "./../assets/churchsite.png";
import birthday from "./../assets/birhtday.png";
import rec from "./../assets/recursion.jpg";
import rest from "./../assets/rest.png";
import me from "./../assets/me.png";

const workStorage = [
  {
    id: 1,
    link: "https://github.com/sseezov/codepit/tree/main/react%20samurai%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/my-app",
    name: "Социальная сеть",
    image: samurai,
    text: `Это проект социальной сети на Реакте и Редаксе. Писал код пока обучался Реакту на курсе react-samurai с канала it-kamasutra. Курс примечателен своим объемом - все видео в совокупности (а их чуть больше 100) занимают более 54 часов времени. Что есть в самой социальной сети? Форма входа и авторизации (она устроена через куки другого сайта), своя страница, вывод страниц других пользователей сети, возможность подписаться на них, возможность писать сообщения и постить на стену (да, я вернул стену!).
    `,
  },
  {
    id: 2,
    link: "https://github.com/sseezov/codepit/tree/main/weather%20cli",
    name: "Weather API CLI",
    image: weather,
    text: "Этот проект я писал, когда проходил курс по node.js на udemy. Зачем я проходил этот курс? Потому что мне интересна нода и вообще бекенд, однако, потом, когда дело дошло до баз данных, я отложил знакомство с беком в долгий ящик. Что в итоге? Здесь CLI, которая выводит данные о погоде в командной строке, используя weather api и несколько библиотек, чтобы было красочно (зацените эти разноцветные полоски!).",
  },
  {
    id: 3,
    link: "https://github.com/sseezov/churchsite",
    name: "Лендинг страница храма",
    image: church,
    text: "Это лендинг страница для храма. Я сделал ее, когда учил html и css. Было бы здорово, если бы я мог показать этот сайт в интернете, но его нет, потому что я должен дописать туда еще и панель администратора, чего пока не сделал, да и вообще, переделать все на Реакте. Впрочем, главную задачу сайт выполнил - он стал отличным материалом для тренировки навыков вертски. Также там можно видеть и авторский дизайн.",
  },
  {
    id: 4,
    link: "https://github.com/sseezov/birthday-reminder",
    name: "Календарь дней рождения",
    image: birthday,
    text: "Этот проект представляет собой напоминалку дней рождения у друзей. Он выводит различное количество друзей, в зависимости от текущего дня. Из интересного могу отметить только следующее - я решил написать этот проект на русском языке, где окончания склоняются в зависимости от того, сколько элементов представлено, скажем: один день рождения, два дня(!) рождения, пять дней(!) рождения - что заставило докрутить к интерфейсу программу чекер количества элементов и соответственного выведения слов.",
  },
  {
    id: 5,
    link: "https://github.com/sseezov/calculator",
    name: "Калькулятор на Реакте",
    image: calc,
    text: "Данный проект примечателен тем, что здесь нет никаких библиотек, которые обычно используются для того, чтобы сделать калькулятор. 'Сделать калькулятор' - это классическая практика для будущих программистов, не только самоучек, но и обычных студентов IT-факультетов.",
  },
  {
    id: 6,
    link: "http://sseezov.ru/",
    name: "Этот сайт портфолио",
    image: rec,
    text: "О нет, мы попали в бесконечную рекурсию и теперь умрем от утечки памяти. Ха-ха! Шутка! О нет, мы попали в бесконечную рекурсию и теперь умрем от утечки памяти. Ха-ха! Шутка! О нет, мы попали в бесконечную рекурсию и теперь умрем от утечки памяти. Ха-ха! Шутка! О нет, мы попали в бесконечную рекурсию и теперь умрем от утечки памяти. Ха-ха! Шутка! О нет, мы попали в бесконечную рекурсию и теперь умрем от утечки памяти. Ха-ха! Шутка!...",
  },
  {
    id: 7,
    link: "https://github.com/sseezov",
    name: "Еще проекты",
    image: rest,
    text: "Думаю, что нет особого смысла перечислять все дальше, потому что количество проектов все время растет и писать о них нужно только в том случае, если я сделаю что-нибудь действительно интересное. Тем не менее, стоит также припомнить следующие проекты: лист рекламных предложений туристических поездок, которые можно удалять из ленты; ленту с обзорами, которые можно листать и запрашивать в рандомном порядке; меню с вопросами и ответами на различные темы; и еще всякое такое.",
  },
  {
    id: 8,
    name: "И, наконец",
    image: me,
    text: "Во время своего обучения я выполнил 574 задачи на freecodecamp.org, несколько модулей на theodinproject.com, решал задачки на codewars (я не так давно открыл этот сайт для себя и сейчас там только 150 баллов рейтинга) и js.checkio (там я упражнялся в тайпскрипте). Также, я свободно владею английским языком и имею отличный набор софт-скиллов.",
  },
];

export default workStorage;
